spring.application.name=bootweb
#메인 properties외에 별도의 properties을 가져와야할 경우
spring.config.import=thymeleaf.properties

#Server
server.port=8081
server.servlet.encoding.force-response=true
spring.devtools.remote.restart.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#file I/O
#업로드 기능을 사용함
spring.servlet.multipart.enabled=true
#파일 하나의 최대사이즈
spring.servlet.multipart.max-file-size=4MB
#Multi 형태의 여러개의 파일 업로드시 전체 합계 크기
spring.servlet.multipart.max-request-size=10MB
#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cms
#spring.datasource.username=hana
#spring.datasource.password=hana1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://172.30.1.16:23306/cms
spring.datasource.username=cms
spring.datasource.password=Cms1234+

#mybatis (mybatis 사용시에만 패키지 추가)
mybatis.type-aliases-package=kr.co.lee,kr.co.web
mybatis.mapper-locations=classpath:/mapper/*.xml





