#thymeleaf
#템플릿 캐쉬 비활성화 : 소스 수정시 새로고침이 이루어짐
spring.thymeleaf.cache=false	
#템플릿 뷰를 이용하여 resource에 디렉토리를 활성화하여 사용함
spring.thymeleaf.check-template-location=true
#타임리프 사용
spring.thymeleaf.enabled=true
#view 경로
spring.thymeleaf.prefix=classpath:/templates/
#view 파일 속성명 (html과 jsp 속성파일을 함께 사용시 상위 속성(jsp)을 입력해야 한다.)
spring.thymeleaf.suffix=.jsp
#view에서 사용되는 연동 파일랜더링 코드
spring.thymeleaf.mode=html
#해당 view-names는 thymeleaf와 JSP&JSTL을 구분하기 위함. view 구분.
spring.thymeleaf.view-names=/*

#jpa (자바의 종속성을 유지시키는 표준 인터페이스 모음) Hibernate, OpenJPA

#콘솔에 sql문법출력 ddl
spring.jpa.show-sql=true
#자동으로 dao에서 설정된 값으로 신규 생성 및 자동 sql ddl 적용(create : 테이블 생성, update : 테이블 업데이트, alidate : 테이블을 생성하지는 않음. 단, 정상적으로 컬럼에 대한 맵핑을 체크하게 됨.)
spring.jpa.hibernate.ddl-auto= none
#jpa에서 사용할 db명
spring.jpa.database=mysql
#db에 대한 version을 설정하는 속성
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#dao에 @Entity를 사용할 수 있도록 하는 속성 (최초 개발시에는 true, 그 외에는 false)
spring.jpa.generate-ddl=true
#콘솔 화면에 sql ddl를 이쁘게 보여주기 위함
spring.jpa.properties.hibernate.format_sql=true

#hibernate log (Spring-boot 3.x + hibernate 5)
#proparedstatment 관련 버그가 발생하였울 경우 출력하는 역할
logging.level.org.hibernate.SQL=DEBUG

